# LMSProject

./: .classpath  .project  pom.xml
src/main/java/com/LMS/DTO/: Constants.java  ExpenseOnTripBilled.java  ExpenseOnTripBilledDto.java  ExpenseonRTOandTOLL.java  ExpenseonRTOandTOLLDto.java  FuelDto.java  TripRegisterDto.java  Vehicle.java  VehicleDto.java
src/main/java/com/LMS/jpaconnectivity/: BaseJpadao.java  Employee.java  EmployeeJpadaoimpl.java
src/main/java/com/Logistic/domain/: TripRegister.java
src/main/java/com/Logistic/jsfBean/: CommonUtility.java  HeyBuddy.java  TripRegistrationController.java  VehicleInformationController.java
src/main/java/com/javawebtutor/: Test.java  User.java
src/main/webapp/: Home.xhtml  VehicleInformation.xhtml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/page/: Home.xhtml  TripRegistration.xhtml  VehicleInformation.xhtml
src/main/webapp/style/: Style.css  styleForTripRegister.css
